<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="https://www.citypng.com/public/uploads/preview/js-javascript-round-logo-icon-png-11662226392lsrrajcm0y.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1 class="anim">
        <a href="index.html">Kenneth Siyabonga Ncube</a>
      </h1>

      <h2>I'm a passionate <span>MERN Stack Developer</span> from Noordwyk, Midrand</h2>
      <h2>Passionate about programming, I embark on a journey to unlock the limitless possibilities of technology</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Projects</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://github.com/Merc5Dark" class="github" target="_blank"><i class="bi bi-github"></i></a>
        <a href="https://www.linkedin.com/in/kenneth-siyabonga-ncube/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="./assets/img/me.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Software Engineer: Proficient in JavaScript</h3>
          <p class="fst-italic">
            Hello, I'm Siyabonga, a dedicated student at Melsoft Academy. I'm a highly motivated self-learner with a passion for web development and the creation of innovative online solutions. 
            My fascination with technology and its problem-solving potential ignited my journey into programming, where I've honed my skills through various avenues, including Melsoft Academy 
            and online platforms like Udemy. I'm enthusiastic about launching a career in building web applications and services, and I'm eager to contribute my knowledge and expertise to the 
            ever-evolving tech industry.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>09 August 1999</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Codeplayground:</strong> <span><a target="_blank" href="https://codepen.io/Narc_">Codepen</a></span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+27 84 824 8737</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Noordwyk, Midrand</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Qualification:</strong> <span>Udemy-Web developer certificate</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Gmail:</strong> <span>siyabonga.ncube669@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            Navigating the self-taught path in programming has certainly presented its challenges, but it's precisely this journey that has equipped me with the invaluable ability to learn and 
            adapt rapidly. As a programmer, I've come to appreciate how my agility in acquiring new skills has become a cornerstone of my career. <br>
            My portfolio is a testament to my diverse experience, ranging from crafting small personal websites to architecting large-scale applications. Collaborative efforts with fellow 
            developers have been particularly rewarding, as they've allowed me to contribute to innovative solutions. I'm firmly convinced that programming has the transformative potential to 
            shape our world, and I'm exhilarated to be an active participant in this dynamic and ever-evolving field. I remain steadfast in my pursuit of new challenges and opportunities for 
            continuous learning and growth as a developer.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
            <p>Languages & Frameworks</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="1" class="purecounter"></span>
            <p><a href="https://codepen.io/Narc_" target="_blank">Codepen</a></p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="45" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1" class="purecounter"></span>
            <p>Udemy-certificate</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML, CSS, Bootstrap<i class="val">Proficient</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">JavaScript<i class="val">Proficient</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">React <i class="val">Proficient</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">TypeScript <i class="val">Intermediate</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">JQuery <i class="val">Intermediate</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Object Orientated Programming - JavaScript <i class="val">Intermediate</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">NodeJS <i class="val">Proficient</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">ExpressJS <i class="val">Intermediate</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-store-line" style="color: #ffbb2c;"></i>
            <h3>Coding and Programming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #5578ff;"></i>
            <h3>Technology and Innovation</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
            <h3>Problem-Solving</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Open Source Contributions</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #47aeff;"></i>
            <h3>User Experience (UX)</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
            <h3>Automation and Efficiency</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
            <h3>Data Science and Machine Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
            <h3>Gaming and Game Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-anchor-line" style="color: #b2904f;"></i>
            <h3>Cybersecurity</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Continuous Learning</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-base-station-line" style="color: #ff5828;"></i>
            <h3>Entrepreneurship and Startups</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
            <h3>Robotics and Embedded Systems</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Tertiary</h3>
          <div class="resume-item">
            <h4>North-West University Vaal Triangle Campus</h4>
            <h5>2019 - 2020 (Incomplete)</h5>
            <p><em>Barchelors of Public Governance and Administration</em></p>
            <p>Public Administration, Industrial Psychology, Human Resource Management, Elementary Statistics, Sociology, Public Governance</p>
          </div>
          <div class="resume-item">
            <h4>Udemy Online Courses</h4>
            <h5>2022 - Present</h5>
            <p>Web Development Bootcamp (Complete)</p>
            <p>Python Developemnt (In progress)</p>
            <p>JavaScript Programming (Complete)</p>
          </div>
          <div class="resume-item">
            <h4>Full-Stack JavaScript Developer</h4>
            <h5>2023 April - Present</h5>
            <p>
            <ul>
              <li>HTML, CSS, Bootstrap</li>
              <li>JavaScript (Object Orientated Programming)</li>
              <li>Front-End Development with React and Redux</li>
              <li>Back-End Development with NodeJS and Express</li>
              <li>Database - SQL</li>
              <li>Application Programming Interface - API's</li>
            </ul>
            </p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Skills</h3>
          <div class="resume-item">
            <h4>Object Oriented Programming in JavaScript</h4>
            <h5><em>I can use this to structure software applications into reusable pieces of code and blueprints using objects.</em></h5>
          </div>
          <div class="resume-item">
            <h4>Web Development</h4>
            <h5><em>To the main non-design aspects of building web sites: writing markup and coding.</em></h5>
          </div>
          <div class="resume-item">
            <h4>Web Design</h4>
            <h5><em>Responsible for big-picture decisions, like the menus listed on the site, and smaller details, like which fonts, color's, and graphics to use.</em></h5>
          </div>
          <div class="resume-item">
            <h4>Debugging</h4>
            <h5><em>The process of finding and fixing errors or bugs in the source of any software or website</em></h5>
          </div>
          <div class="resume-item">
            <h4>Consulting and Code Review</h4>
            <h5><em>Sharing my expertise by offering consulting services to help clients make informed decisions about their software projects</em></h5>
          </div>
          <div class="resume-item">
            <h4>Single-Page Applications(SPAs)</h4>
            <h5><em>JavaScript is the core language for front-end development. I can specialize in creating intuitive user interface, optimizing performance, and ensuring cross-browser compatibility.</em></h5>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
        <p>Projects built during my journey as a programmer</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><img src="./assets/img/logo/Benjigarner-Softdimension-Image-ready-CS-2.256.png" alt="log" height="50px" width="50px"></div>
            <h4>E-Commerce Site</h4>
            <p>
              🚀 E-Commerce Capstone Project Completed!
              Check out my latest achievement: a fully functional e-commerce site developed with React, Redux, and more. Explore it here 
              <a href="https://figma-to-react2.netlify.app/" target="_blank">LIVE DEMO</a>! 💼💻🛒
            </p>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><img src="./assets/img/logo/Gimilkhor-Adobe-Photoshop-CS.256.png" alt="logo" height="50px" width="50px"></div>
            <h4>Random Quote Generator</h4>
            <p>📂 Read JSON: Loaded quotes from a JSON file.
              🧩 Randomize: Created a function to pick a random quote.
              🖥️ Displayed: Showcased quotes in the console.
              ✔️ Success: Achieved a working project with Node.js! 🚀
              Check it out <a href="https://merc5dark.github.io/random-quote-api/" target="_blank">LIVE DEMO</a>
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><img src="./assets/img/logo/Gimilkhor-Adobe-Photoshop-CS2-A.256.png" alt="logo" height="50px" width="50px"></div>
            <h4>Displays Meals Using an API</h4>
            <p>
              Practicing the use of API's to display data retrieve from an API base. API are actually nice when it comes to reducing the lines of code that a programmer 
              needs to code in order to create something beautiful and amazing. 
              Check out the project <a href="https://meals-apis.netlify.app/" target="_blank">LIVE DEMO</a>
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><img src="./assets/img/logo/Hopstarter-Adobe-Family-Adobe-Illustrator-CS2.256.png" alt="logo" height="50px" width="50px"></div>
            <h4>YouTube Clone</h4>
            <p>
              I developed a YouTube clone using React and APIs, showcasing my frontend skills and API integration expertise. This project includes user authentication, video uploads, 
              a responsive video player, comments, and likes. It demonstrates my ability to create a feature-rich web application that emulates the YouTube experience.
              Checkout the project <a href="https://youtube-clone-merc5.netlify.app/" target="_blank">LIVE DEMO</a>
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><img src="./assets/img/logo/Raindropmemory-Down-To-Earth-G12-3D-Maya.512.png" alt="image of an ai logo" height="50px" width="50px"></div>
            <h4>AI - Text Reader</h4>
            <p>
              I've created a JavaScript-powered Text Reader AI. This AI excels at reading any text written but only in English. Its just a simple basic AI if you ever feel lazy to read it can do it 
              for you. 
              Check it out <a href="https://merc5dark.github.io/Text-reader/" target="_blank">LIVE DEMO</a>
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><img src="./assets/img/logo/Mayosoft-Adobe-Round-Icons-CS2-Standard.128.png" alt="logo" height="50px" width="50px"></div>
            <h4>Testimonials</h4>
            <p>
              I have worked on several projects, and this is one that has been very challenging but also rewarding.
              Trying to displays different testimonials was very challenging. Code kept on crashing but in the end I managed to keep is stable.
              Check it <a href="https://testimonials-merc5.netlify.app/" target="_blank">LIVE DEMO</a>
            </p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>
      
      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Lever Rd, Noordwyk, Midrand</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://github.com/Merc5Dark" class="github" target="_blank"><i class="bi bi-github"></i></a>
              <a href="https://www.linkedin.com/in/kenneth-siyabonga-ncube/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>siyabonga.ncube669@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+27 84 824 8737</p>
          </div>
        </div>
      </div>
    </div> <br>
  </section><!-- End Contact Section -->

  <div class="credits">
    Designed by <a href="https://www.linkedin.com/in/kenneth-siyabonga-ncube/" target="_blank">Kenneth</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>